<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);
            background-size: cover;
            background-position: center;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff; 
        }

        .content h2 {
            font-size: 43px;
            margin-top: -18px;
			font-weight: bold;
		    margin-right: 350px;
            margin-bottom: 20px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content h1 img {
            margin-right: 550px;
			margin-top: -60px;
		    width: 95px;
            height: auto; 
        }

        .content p {
            font-size: 15px;
            font-weight: 10;
			margin-right: 75px;
            line-height: 30px;
			margin-bottom: 30px;
        }

        button {
            width: 150px;
            padding: 10px 0;
            text-align: center;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;
			margin-right: 40px;
            margin-bottom: 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #750587;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #750587;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>

</head>
<body>
    <div class="banner">
        <div class="content">
            <h1><img src="icon.png" alt="Attention Icon"></h1>
			<h2>Security Alert</h2>
            <p>
    The access to this site has been restricted due to identified risks to your system. Malicious activities<br>
	have been detected, posing a serious threat to your data. To ensure the security of your computer <br>
	It is advised to exit immediately. 
                </p>

            <button id="detailsButton" type="button"><span></span>Details</button>
            <button id="returnButton" type="button"><span></span>Return Home</button>
        </div>
    </div>
  <script src="content.js"></script>
</body>
</html>
